# Android-Authenticated-Requests

./: build.gradle  gradle.properties  settings.gradle
AuthenticatedRequests/: build.gradle  proguard-rules.pro
AuthenticatedRequests/src/androidTest/java/net/aliaslab/authenticatedrequests/: ExampleInstrumentedTest.kt
AuthenticatedRequests/src/main/: AndroidManifest.xml
AuthenticatedRequests/src/main/cpp/: CMakeLists.txt  authenticatedrequests.cpp
AuthenticatedRequests/src/main/java/net/aliaslab/authenticatedrequests/: ARAuthenticator.kt  ARTokenManager.kt  AuthenticatedResource.kt  Authenticator.kt  HTTPClient.kt  HttpMethod.kt  Resource.kt  TokenStore.kt  URLRequest.kt
AuthenticatedRequests/src/main/java/net/aliaslab/authenticatedrequests/authentication/: ARAuthenticator.kt  AuthenticatedResource.kt  Authenticator.kt
AuthenticatedRequests/src/main/java/net/aliaslab/authenticatedrequests/model/: ARClientCredentials.kt  KeychainKey.kt  OAuthToken.kt  Result.kt
AuthenticatedRequests/src/main/java/net/aliaslab/authenticatedrequests/networking/: HTTPClient.kt  HttpMethod.kt  HttpURLConnection + curl.kt  SecurePreferencesHelper.kt  SecurePreferencesManager.kt  URLRequest.kt
AuthenticatedRequests/src/main/java/net/aliaslab/authenticatedrequests/requests/: AuthenticationEndpoint.kt
AuthenticatedRequests/src/main/java/net/aliaslab/authenticatedrequests/tokenpersistence/: ARTokenManager.kt  IDSTokenStore.kt  SecurePreferencesHelper.kt  SecurePreferencesManager.kt  TokenStore.kt
AuthenticatedRequests/src/test/java/net/aliaslab/authenticatedrequests/: RequestsTest.kt
app/: build.gradle
app/src/androidTest/java/net/aliaslab/authenticatedrequests/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/aliaslab/authenticatedrequests/demo/: ExampleInstrumentedTest.kt  SecureStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aliaslab/authenticatedrequests/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/aliaslab/authenticatedrequests/: ExampleUnitTest.kt
